services: 
  db:
    container_name: postgres_product_container
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: test_db_product
    ports:
      - 5433:5433
    volumes:
      - pg_data_product:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U root -d test_db_product"]
      interval: 5s
      timeout: 5s
      retries: 5

  web_product:
    container_name: ecommerce_product_container
    build: .
    ports:
      - 8001:8001
    volumes:
      - .:/app
    depends_on:
      db:
        condition: service_healthy
        

volumes: 
  pg_data_product:
  